:root{
    --hover-color: #2196F3;
    --navigation-color: #212121;
    --navigation-color-link: #757575;
    --hover-text-color: #FFFFFF;
    
}
.header{
    padding-top: 24px;
    padding-bottom: 25px;
    
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
ul{
 list-style: none;
 padding: 0;
 margin: 0;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.header-link{
    color: var(--navigation-color);
    
}
.header-link:hover,
.header-link:focus{
    color: var(--hover-color);
    
}
.contacts-link:hover,
.contacts-link:focus{
 color: var(--hover-color);
}
.card-button:hover,
.card-button:focus{
    color: var(--hover-text-color);
    background-color: var(--hover-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);

    
}
.section1{
    background: rgba(47, 48, 58, 0.40);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center; 
    background-image: url(img/1/img\(back\).webp);
    background-repeat: no-repeat;
    background-position: center;  
    
}



.section2{
padding-top: 94px;
padding-bottom: 94px;
}
.section3{
    padding-bottom: 94px;
    background: #FFF;
}
.section4{
    padding-top: 94px;
    padding-bottom: 94px;
    background: #F5F4FA;
}
.section5{
    padding-top: 94px;
    padding-bottom: 94px;
}

.main-title{
    color: #FFFFFF ;
    font-size: 44px ;
    font-weight: 900;
    text-align: center; 
    line-height: 136%;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.button:focus,
.button:hover{
    color: var(--hover-text-color) ;
    background-color: var(--hover-color);
}
.button{
    cursor: pointer;
  
    font-size: 16px;
    font-weight: 700;
    padding: 10px 32px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

}

h2,
h3{
    color: #212121;
}
p{
    color: #757575;
}
.footer-link2{
    color: #FFFFFF;
}

.footer-link3{
    color: rgb(255, 255, 255 ,0.6);
}
.footer{
    background-color: #2F303A;
    padding-top: 60px ;
    padding-bottom: 60px;
}
body{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
h1,h2,h3,p{
    margin-bottom: 0;
    margin-top: 0;
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    color: var(--hover-color);
    margin-right: 93px;
}
.black{
    color: #000;
}
.header-nav{
    font-size: 14px;
    font-weight: 500;
}
.contacts-link{
color: var(--navigation-color-link);
}
.contacts-link{
    color: var(--navigation-color-link);

}
.contacts{
    font-size: 14px;
    font-weight: 500;
    display: flex;
}
.mail{
    margin-right: 50px;
}
.card-title{
    font-size: 14px ;
    font-weight: 700 ;
    margin-bottom: 10px;

}
.card-title-team{
    font-size: 16px ;
    font-weight: 500 ;
    margin-bottom: 10px;
}
.card-text{
    font-size: 14px;
    font-weight: 400;
}
.card-text-team{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
.title{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
.white{
    color: #FFF;
}
footer>a{
    font-size: 14px;
    font-weight: 400;
}
.card-img{
    vertical-align:baseline;
    width : 270px;
    height: 260px;
    margin-bottom: 30px;
   
}
.card-img-work{
    width: 370px;
    height: 294px;
}
.header-list{
    display: flex;
    width: 281px;
    justify-content: space-between;
}
.logo-wrap{
    display: flex;
    align-items: center;
    
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-item{
    width: 270px;
}
.card-list{
    display: flex;
    justify-content: space-between;
 }
 .footer-list{
    display: flex;
    flex-direction: column;
    
    
 }
 .card-list-photo{
    justify-content: space-between;
 }
 .card-item-photo{
    border: 1px solid #EEE;
    
 }
 .card-item-photo:hover,
 .card-item-photo:focus{
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
 }
 
 .card-div{
   padding: 30px;
 }
 .card-item-team{
    text-align: center;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
 }
 
  
 .card-list-photo{

    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
   
 }
 .card-list-button{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;    
}
.card-button{
    background: #F5F4FA;
    color: #212121;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
}
.card-item{
    border-radius: 0px 0px 4px 4px;
    background: #FFF;

}
.card-item::before{
    content: '';
    display: block;
    width: 100%;
    height: 120px;
    background-color:#F5F4FA ;
    border-radius: 4px;
    background-image: url(antenna\ 1.svg);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
}
.card-item:nth-child(2)::before{
    background-image: url(clock\ 1.svg);
}
.card-item:nth-child(3)::before{
    background-image: url(diagram\ 1.svg);
}
.card-item:nth-child(4)::before{
    background-image: url(astronaut\ 1.svg);
}

 .card-img-photo{
    vertical-align:baseline;
    width : 370px;
    height: 294px;
} 
.logo{
    margin-bottom:20px; 
}
.footer-link2{
    margin-bottom: 9px;
}
.footer-link3{
    margin-bottom: 9px;
}